# usersCrudBackend

./: README.md  UsersCrudBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: UserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Contracts/: IRepository.cs  IUserRepository.cs
Application/Features/User/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs  CreateMapper.cs  CreateResponse.cs
Application/Features/User/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteMapper.cs  DeleteResponse.cs
Application/Features/User/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateCommandValidator.cs  UpdateMapper.cs  UpdateResponse.cs
Application/Features/User/Queries/GetAll/: GetAllMapping.cs  GetAllQuery.cs  GetAllQueryHandler.cs  GetAllResponse.cs
Application/Features/User/Queries/GetById/: GetByIdMapping.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdResponse.cs
Application/Models/: PaginationModel.cs
Domain/: BaseModel.cs  User.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Migrations/: 20231122160205_FirstMigration.Designer.cs  20231122160205_FirstMigration.cs  UserCrudDbContextModelSnapshot.cs
Infrastructure/Persistence/: UserCrudDbContext.cs  UserCrudDbContextSeed.cs
Infrastructure/Repository/: BaseRepository.cs  UserRepository.cs
